<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Roguelike Blueprint</title>
    
    <!-- Library + plugins -->
    <script src="lib/kiwi.js"></script>
	<script src="lib/kiwipreloader.js"></script>
	<script src="lib/plugins/pathFinding.js"></script>
	<script src="lib/plugins/mapGenerator.js"></script>
	<script src="lib/plugins/ai.js"></script>
	<script src="lib/plugins/trajectory.js"></script>
	
    <!-- In Game States -->
    <script type="text/javascript" src="src/states/play.js"></script>
    <script type="text/javascript" src="src/states/intro.js"></script>
    <script type="text/javascript" src="src/states/loading.js"></script>
    <script type="text/javascript" src="src/states/preloader.js"></script>
    
    <!-- 
    Core JavaScript Game File - Initalises the Game
    Has to be included after ALL the other in-game states as this script will use them in-game.
     -->
    <script type="text/javascript" src="src/game.js"></script>
</head>

<body>

    <div id="content"></div>

</body>
</html>
